[defaults]
inventory = /home/tintran/Project/Playbook/Ansible-k8s/inventory/hosts.ini
collections_path = /usr/lib/python3/dist-packages/ansible_collections:/home/tintran/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root


deprecation_warnings=False

