# kube_home: "/home/{{ ansible_user }}"
# kube_ca_cert: "{{ kubernetes_ca_cert_base64_encoded_content }}"
# kube_admin_cert: "{{ kubernetes_admin_cert_base64_encoded_content }}"
# kube_admin_key: "{{ kubernetes_admin_key_base64_encoded_content }}"

ansible_user: tctin
ansible_become: true
ansible_become_method: sudo